WebSpherePluginConfig _PLUGINS_CONFIG_FILE_
LoadModule ibm_ssl_module modules/mod_ibm_ssl.so
Listen _IHS_HTTPS_PORT_
<VirtualHost *:_IHS_HTTPS_PORT_>
SSLEnable
</VirtualHost>
KeyFile _IHS_KEYSTORE_FILE_
SSLDisable
SetEnv websphere-nocanon 1