
  >>>create
{ name: 'test-pool-new11395861857778',
  description: 'pool of test topology instances of the latest build',
  topologyRef: 'http://www.google.com',
  type: 'latest',
  poolMethod: 'basic',
  poolMin: 2,
  poolMax: 11 }
setting id to name
saving topology
{ name: 'test-pool-new11395861857778',
  _id: 'test-pool-new11395861857778',
  description: 'pool of test topology instances of the latest build',
  topologyRef: 'http://www.google.com',
  checkedOutInstances: [],
  availableInstances: [],
  poolMax: 11,
  poolMin: 2,
  poolMethod: 'basic',
  type: 'latest' }
<<<create
>>>validating validatePoolMax:11
>>>validating validatePoolMin:2
>>>validating poolingMethod:basic
true
>>>validating type:latest
>>>save.pre
poolProcessing event
>>>BasicPoolingMethod Constructor
<<<BasicPoolingMethodConstructor
<<<save.pre
mongoose connected
>>>save.post
{ __v: 0,
  name: 'test-pool-new11395861857778',
  _id: 'test-pool-new11395861857778',
  description: 'pool of test topology instances of the latest build',
  topologyRef: 'http://www.google.com',
  checkedOutInstances: [],
  availableInstances: [],
  poolMax: 11,
  poolMin: 2,
  poolMethod: 'basic',
  type: 'latest' }
<<<save.post
saved topology, err:null
created pool
{ __v: 0,
  name: 'test-pool-new11395861857778',
  _id: 'test-pool-new11395861857778',
  description: 'pool of test topology instances of the latest build',
  topologyRef: 'http://www.google.com',
  checkedOutInstances: [],
  availableInstances: [],
  poolMax: 11,
  poolMin: 2,
  poolMethod: 'basic',
  type: 'latest' }
>>>create
{ name: 'test-pool-new21395861857778',
  description: 'pool of test topology instances of the latest build',
  topologyRef: 'http://www.google.com',
  type: 'latest',
  poolMethod: 'basic',
  poolMin: 2,
  poolMax: 11 }
setting id to name
saving topology
{ name: 'test-pool-new21395861857778',
  _id: 'test-pool-new21395861857778',
  description: 'pool of test topology instances of the latest build',
  topologyRef: 'http://www.google.com',
  checkedOutInstances: [],
  availableInstances: [],
  poolMax: 11,
  poolMin: 2,
  poolMethod: 'basic',
  type: 'latest' }
<<<create
>>>validating validatePoolMax:11
>>>validating validatePoolMin:2
>>>validating poolingMethod:basic
true
>>>validating type:latest
>>>save.pre
poolProcessing event
>>>BasicPoolingMethod Constructor
<<<BasicPoolingMethodConstructor
<<<save.pre
>>>save.post
{ __v: 0,
  name: 'test-pool-new21395861857778',
  _id: 'test-pool-new21395861857778',
  description: 'pool of test topology instances of the latest build',
  topologyRef: 'http://www.google.com',
  checkedOutInstances: [],
  availableInstances: [],
  poolMax: 11,
  poolMin: 2,
  poolMethod: 'basic',
  type: 'latest' }
<<<save.post
saved topology, err:null
created pool
{ __v: 0,
  name: 'test-pool-new21395861857778',
  _id: 'test-pool-new21395861857778',
  description: 'pool of test topology instances of the latest build',
  topologyRef: 'http://www.google.com',
  checkedOutInstances: [],
  availableInstances: [],
  poolMax: 11,
  poolMin: 2,
  poolMethod: 'basic',
  type: 'latest' }
poolStable event
waiting on pool to become stable
after
removing 2test instances
removed test instances


[92m [0m[32m 0 passing[0m[90m (5s)[0m

