#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

#Message keys RM32XXX are for T1DB development

# Start of section for Sparta workload maintenance 'wldfixpack.py'.
RM32090=Url of the resource
RM32091=Description of the fix pack
RM32092=Short description of the fix pack
RM32093=Total size of the fix pack
RM32094=The unique size of the fix pack. If it contains a fix referenced by other fix packs, that fix's size will not be taken into account
RM32095=Status of the fix pack, including downloading, ready. If you want to check its installing status, please check its change_plan's status
RM32096=Created time of the fix pack
RM32097=Updated time of the fix pack
RM32098=version
RM32099=components in this fixpack

RM32076=The deployer package provides several functions and objects to help\nyou manage the appliance.  Additional information\nabout each of the following functions and objects is available by passing\nit as an argument to the help() function, for example:\n\n   >>> help(deployer.hypervisors)\n\nConceptual information that helps you use the CLI:\n\n   deployer.resource\n   deployer.resourcecollection\n\nObjects and classes for managing instances:\n\n   deployer.snapshot\n   deployer.snapshots\n   deployer.virtualmachine\n   deployer.virtualmachines\n   deployer.virtualsystem\n   deployer.virtualsystems\n   deployer.virtualapplication\n   deployer.virtualapplications\n   deployer.pureScaleInstance\n   deployer.pureScaleInstances\n   deployer.virtualapplianceinstance\n   deployer.virtualapplianceinstances\n\nObjects and classes for managing patterns:\n\n   deployer.part\n   deployer.parts (deprecated)\n   deployer.pattern\n   deployer.patterns\n   deployer.pattern_part\n   deployer.pattern_parts\n   deployer.pattern_script\n   deployer.pattern_scripts\n   deployer.application\n   deployer.applications\n   deployer.dbapplication\n   deployer.dbapplications\n\nObjects and classes for managing environment profiles:\n\n   deployer.environmentprofile\n   deployer.environmentprofiles\n   deployer.environmentprofilecloud\n   deployer.environmentprofileclouds\n   deployer.environmentprofilecloudipgroup\n   deployer.environmentprofilecloudipgroups\n\nObjects and classes for managing the catalog:\n\n   deployer.addon\n   deployer.addons\n   deployer.fix\n   deployer.fixes\n   deployer.maintenance\n   deployer.maintenances\n   deployer.script\n   deployer.scripts\n   deployer.virtualimage\n   deployer.virtualimages\n   deployer.component\n   deployer.components\n   deployer.virtualappliance\n   deployer.virtualappliances\n   deployer.dbworkload\n   deployer.dbworkloads\n\nObjects and classes for managing cloud resources:\n\n   deployer.cloud\n   deployer.clouds\n   deployer.hypervisor\n   deployer.hypervisors\n   deployer.ip\n   deployer.ips\n   deployer.ipgroup\n   deployer.ipgroups\n   deployer.network\n   deployer.networks\n   deployer.storage_\n   deployer.storage\n   deployer.plugin\n   deployer.plugins\n   deployer.patterntype\n   deployer.patterntypes\n   deployer.sharedservice\n   deployer.sharedservices\n   deployer.deploysettings\n\nObjects and classes for managing the appliance itself:\n\n   deployer.acl\n   deployer.dateandtime\n   deployer.dns\n   deployer.ethernet\n   deployer.firmware\n   deployer.group\n   deployer.groups\n   deployer.ilmt\n   deployer.licenseawareness\n   deployer.mail\n   deployer.power\n   deployer.security\n   deployer.task\n   deployer.tasks\n   deployer.user\n   deployer.users\n\nObjects for problem determination:\n\n   deployer.audit\n   deployer.diagnostics\n   deployer.errors\n   deployer.trace\n\nConvenience functions provided by the deployer package:\n\n   deployer.admin\n   deployer.cliversion\n   deployer.everyone()\n   deployer.exit\n   deployer.help\n   deployer.self\n   deployer.version\n   deployer.waitFor\n\nObjects and classes for databases:\n\n   deployer.dbimage\n   deployer.dbimages\n   deployer.dbuser\n   deployer.dbusers\n   deployer.dbgroup\n   deployer.dbgroups\n   deployer.dboperation\n   deployer.dboperations\n\nObjects and classes for pureScale instances:\n\n   deployer.instgroup\n   deployer.instgroups\n   deployer.instuser\n   deployer.instusers\n\nObjects for maintenance:\n\n   deployer.wldfixpack\n   deployer.wldfixpacks 
RM32100=A workload maintenance fix pack object is used to update or \nupgrade a DB2 pureScale instance.
RM32101=List the available workload maintenance fix packs.
RM32102=The id of the workload fix pack. The fix pack id has to be unique.
RM32103=The workload fix pack type. A type of 'ifw' type can be used to update a pureScale instance.
RM32109=Shows a list of workload maintenance fix packs applicable to the specified pureScale instance.\n  Requires the name of a pureScale instance.
RM32110=The method is expecting a dict type and recieved something else. Refer to the method help for more information.
RM32111=Shows a list of components packaged in a fix pack. \nThe 'name' field value shown in the output is used to create a list of inputs \nfor the components_list key in the apply function.
RM32139=Lists the workload fix pack details including the included components.
RM32140=Applies a workload fix pack on a pureScale instance. Requires the parameter: pureScaleInstanceName and components_list \n  Optional parameters: outage_time and options \n  outage_time : a value in unit hours (defaults to 0) \n  options : a value of 'parallel' or 'serial' to indicate installation method
RM32141=Retries the workload fix pack application. \n  Requires the value from the check command output field called 'resource_job_id' as an input parameter.
RM32142=Checks the status of the workload fix pack. \n  Requires the name of the pureScale instance as a parameter.
RM32143=Deletes a workload fix pack from the cluster.
RM32144=Upload a workload fix pack to the cluster. Parameters to be provided are: \n\n  For scp type upload: \n    remote_ipaddress,remote_port,remote_username,remote_password,remote_path,and access_type\n    Note: access_type value must be 'scp' in this case\n\n  For http type upload:\n    remote_url,remote_username,remote_password, and access_type\n    Note: access_type value must be 'url' in this case 
RM32146=Rollback a failed workload fix pack. \n  Requires the name of the pureScale instance as a parameter.
RM32150=The instance ${0} does not exist

# End of section for Sparta workload maintenance 'wldfixpack.py'

RM32000=The name of the database workload standard. The name of \nthe database workload standard does not have to be unique.
RM32001=The ID of the database workload standard. The database \nworkload standard ID has to be unique.
RM32002=The description of the database workload standard.
RM32003=The compatibility mode of the database workload standard. \nIt can be DB2 or Oracle.

RM32005=The version of the database workload standard.
RM32006=The upload file of the database workload standard.
RM32007=Deploy a database application pattern on a specific DB2 pureScale instance. 
RM32008=Creates new resources and places them in this\ncollection.  The attributes for the new resources can be specified in \nany of the following ways:\n\n- As a dictionary object with the required keys.  As the name of a file containing a Jython expression that evaluates \nto one of the values in this list. \n\nThis method returns a resource object for the newly-created resource, or\na list of resource objects, if multiple resources were created.
RM32009=The name of the database. The name of the database does not have to be unique.
RM32010=The ID of the database. The database ID has to be unique.
RM32011=The instance ID that the database is deployed on. \nThe instance ID has to be unique.
RM32012=The instance name where the database is deployed. \nThe instance name does not have to be unique.
RM32013=The description of the database.
RM32014=The status of the database.
RM32015=The start time of the database deployment.
RM32016=The creator of the database.
RM32017=The host where the database is deployed.
RM32018=The port number on the host where the database can connect.
RM32019=The software level of the database.
RM32020=Deletes or removes an item from the group of databases.
RM32021=Returns a Jython object representing the database.
RM32022=Creates a new item and places it in this group of databases
RM32023=The list of databases that the user can view.
RM32024=Upload the artifacts file for a database pattern.
RM32025=Upload the artifacts file for a database.
RM32026=A database pattern schema file object \nrepresents a schema file \nadded to a database pattern.
RM32027=A database schema file object \nrepresents a schema file \nadded to a database.
RM32028=A database image object represents a particular database \nimage of one database. It is used to clone a database.
RM32029=A databases image object represents the collection of \ndatabase images defined to  the \none database.
RM32030=Returns a Jython object representing the database image.
RM32031=The list of database images created by the user.
RM32032=An Operation object represents an operation that has \nbeen added to a database instance.  
RM32033=An Operations object represents the collection of operations \ndefined to the database instance. 
RM32034=ID of the database instance operation.
RM32035=Name of the database instance operation.
RM32036=Parameters of the database instance operation.
RM32037=Status of the database instance operation.
RM32038=Result of the database instance operation.
RM32039=Delete the database instance operation.
RM32040=Create a database instance operation.
RM32041=Get a single database instance operation by using its operation ID.
RM32042=A database user object represents a database user that has been created \nin a database instance.  
RM32043=A database users object represents the collection of database users \nthat have been created in a\n database instance. 
RM32044=The list of database users created on the database.
RM32045=A database user group object represents a database user group that \nhas been created in a \ndatabase instance.  
RM32046=A database users group object represents the collection of database \nuser groups that have been created in a\ndatabase instance. 
RM32047=The list of database user groups created on the database.
RM32048=A DB2 pureScale instance object is used to create, delete, retrieve, list, stop, \nstart, upgrade, maintain, and resume parts within a DB2 purescale instance.
RM32049=Creates a new item and places it in the DB2 pureScale instances.
RM32050=Deletes or removes an item from the DB2 pureScale instances.
RM32051=Resumes a DB2 pureScale instance from maintenance mode.
RM32052=Shows a detailed description of the specified DB2 pureScale instance.

RM32054=Starts a DB2 pureScale instance.
RM32055=Upgrades a DB2 pureScale instance to the latest version.
RM32056=Puts a DB2 pureScale instance into maintenance mode.
RM32057=Shows a list of DB2 pureScale instances using the specified database type and database level. \nCurrently, the supported database types are DB2 and Oracle.\nFor example:\n\n   >>> deployer.psInstance.listname('DB2', 'v9.7fp57_linuxx64_server.tar.gz').
RM32058=A DB2 pureScale instance operation object is used to create a user, edit a user, list all users, \nreset a password; create a group, list all groups, and set system-level authorization.
RM32059=Creates a new user in a DB2 pureScale instance.
RM32060=Updates specified user definition.
RM32061=Deletes the user from a DB2 pureScale instance.
RM32062=Lists all DB2 pureScale users created on the DB2 pureScale instance.
RM32063=Lists all DB2 pureScale groups created on the DB2 pureScale instance.
RM32064=Resets the password of the specified user of a DB2 pureScale instance.
RM32065=Creates a new DB2 pureScale user group object in a DB2 pureScale instance.  
RM32066=The name of the purescale instance. 
RM32067=The composition of the purescale instance.
RM32068=The status of the purescale instance.
RM32069=The description of pureScale instance.
RM32070=The size of the purescale instance.
RM32071=The purescale instance can be resumed or not.
RM32072=The purescale instance can be updated or not.
RM32073=The id of the purescale instance. The purescale instance id has to be unique.
RM32074=The property of the database workload standard identifying \nif it is a default or a customized database workload standard.
RM32075=Stops a DB2 pureScale instance.
RM32004=The deployer package provides several functions and objects to help\nyou manage the appliance.  Additional information\nabout each of the following functions and objects is available by passing\nit as an argument to the help() function, for example:\n\n   >>> help(deployer.hypervisors)\n\nConceptual information that helps you use the CLI:\n\n   deployer.resource\n   deployer.resourcecollection\n\nObjects and classes for managing environment profiles:\n\n   deployer.environmentprofile\n   deployer.environmentprofiles\n   deployer.environmentprofilecloud\n   deployer.environmentprofileclouds\n   deployer.environmentprofilecloudipgroup\n   deployer.environmentprofilecloudipgroups\n\nObjects and classes for managing cloud resources:\n\n   deployer.cloud\n   deployer.clouds\n   deployer.hypervisor\n   deployer.hypervisors\n   deployer.ip\n   deployer.ips\n   deployer.ipgroup\n   deployer.ipgroups\n   deployer.plugin\n   deployer.plugins\n   deployer.patterntype\n   deployer.patterntypes\n   deployer.sharedservice\n   deployer.sharedservices\n   deployer.deploysettings\n\nObjects and classes for managing the appliance itself:\n\n   deployer.acl\n   deployer.group\n   deployer.groups\n   deployer.user\n   deployer.users\n   deployer.virtualimage\n   deployer.virtualimages\n\nObjects for problem determination:\n\n   deployer.diagnostics\n   deployer.errors\n   deployer.trace\n\nConvenience functions provided by the deployer package:\n\n   deployer.exit\n   deployer.help\n   deployer.self\n   deployer.version\n   deployer.waitFor\n\nObjects and classes for databases:\n\n   deployer.dbimage\n   deployer.dbimages\n   deployer.dbuser\n   deployer.dbusers\n   deployer.dbgroup\n   deployer.dbgroups\n   deployer.dboperation\n   deployer.dboperations\n   deployer.dbapplication\n   deployer.dbapplications\n   deployer.dbworkload\n   deployer.dbworkloads\n\nObjects and classes for pureScale instances:\n\n   deployer.instgroup\n   deployer.instgroups\n   deployer.instuser\n   deployer.instusers\n   deployer.pureScaleInstance\n   deployer.pureScaleInstances\n\nObjects for maintenance:\n\n   deployer.wldfixpack\n   deployer.wldfixpacks 


					         #NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

#message keys IWD32XXX are for Sparta System console

#start of messages range reserved for T1DB (Sparta) CLI
IWD32002=The admin package provides several functions and objects to help\nyou manage the pure system.  Additional information\nabout each of the following functions and objects is available by passing\nit as an argument to the help() function, for example:\n\n   >>> help(admin.clouds)\n\nConceptual information that helps you use the CLI:\n\nObjects and classes for managing cloud resources:\n\n   admin.ipgroups\n   admin.ipgroup\n   admin.ips\n   admin.ip\n   admin.clouds\n   admin.cloud\n   admin.volumes\n   admin.volume\n\nObjects and classes for managing hardware:\n\n   admin.computenodes\n   admin.computenode\n   admin.host\n   admin.hosts\n   admin.managementnodes\n   admin.managementnode\n   admin.storagedevices\n   admin.storagedevice\n   admin.networkdevices\n   admin.networkdevice\n\nObjects and classes for managing the system itself:\n\n   admin.users\n   admin.user\n   admin.groups\n   admin.group\n   admin.fixpacks\n   admin.fixpack\n   admin.jobs\n   admin.job\n   admin.advancedmanagers\n   admin.advancedmanager\n   admin.ilmt\n   admin.licenseawareness\n   admin.dns\n   admin.dateandtime\n   admin.snmp\n   admin.maintenancereport\n   admin.trapdestinations\n   admin.trapdestination\n   admin.mail\n\nObjects for problem determination:\n\n   admin.events\n   admin.event\n   admin.acl\n\nObjects for troubleshooting:\n\n   admin.leds\n   admin.led\n   admin.vendors\n   admin.vendor\n   admin.systemlogs\n   admin.systemlog\n   admin.tracesettings\n   admin.tracesetting\n   admin.ceaccount\n\nObjects for auditing:\n\n   admin.audits\n   admin.audit\n\nObjects for ldap:\n\n   admin.ldap
IWD32003=Retrieves the list of hosts
IWD32004=Use this command to start the host
IWD32005=Use this command to stop the host
IWD32006=Use this command to restart the host
IWD32007=The host that belongs to the cloud  
IWD32008=The cloud that the host belongs to 

IWD32013=Hosts located on the compute node
#end of reserved range for T1DB (Sparta) CLI
				        