#############################################################################
#
# (c) Copyright 2014 IBM
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#############################################################################

# Session management custom Properties, use prefix smcp. for the property key

#Application servers > server1 > Session management > Custom properties, add the custom property InvalidateOnUnauthorizedSessionRequestException = true
smcp.InvalidateOnUnauthorizedSessionRequestException=true
sm.enableCookies=false 

#Web Servers > webserver0 > plugin properties > Custom properties, add the custom property
ppcp.StrictSecurity=true

# JVM Custom Properties, use prefix jvmcp. for the property key
# jvmcp.file: relative directory to CLM_HOME. The script will prefix it with file:///%CLM_HOME%/ 
#jvmcp.file.com.ibm.team.repository.provision.profile=server/conf/jazz/provision_profiles
#jvmcp.file.com.ibm.team.server.configURL=server/conf/jazz/teamserver.properties
#jvmcp.file.log4j.configuration=server/conf/jazz/log4j.properties
#jvmcp.file.com.ibm.team.jfs.home=server
jvmcp.file.JAZZ_HOME=server/conf
jvmcp.file.log4j.configuration=server/conf/startup_log4j.properties

jvmcp.ORACLE_JDBC_DRIVER_FILE=/opt/IBM/JazzTeamServer/server/oracle/ojdbc6.jar
jvmcp.java.awt.headless=true
jvmcp.org.eclipse.emf.ecore.plugin.EcorePlugin.doNotLoadResourcesPlugin=true

jvmFIPScp.com.ibm.team.repository.transport.client.protocol=TLSv1.2
jvmFIPScp.com.ibm.jsse2.sp800-131=strict
jvmFIPScp.com.ibm.rational.rpe.tls12only=true

# The next system property will override the global Web authentication setting
# Reference: http://publib.boulder.ibm.com/infocenter/wasinfo/v7r0/index.jsp?topic=/com.ibm.websphere.zseries.doc/info/zseries/ae/usec_webauth.html
#jvmcp.com.ibm.wsspi.security.web.webAuthReq=persisting

# JVM Configuration
# These are defaults and will be changed by SetCorrectHeapSize based on RAM size
jvm.initialHeapSize=4096
jvm.maximumHeapSize=4096
jvm.genericJvmArguments="-Xgcpolicy:gencon -Xmx4g -Xms4g -Xmn512m -Xcompressedrefs -Xgc:preferredHeapBase=0x100000000"
CLM_HOME=/opt/IBM/JazzTeamServer
